<!doctype html>
<html class="no-js" lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Próximamente: Rooeda Studio</title>
	<link rel="stylesheet" type="text/css" href="style.css?v=1.4">
	<link rel="icon" href="favicon.png" type="image/x-icon">

	<script> less = { async: true } </script>
	
</head>
<body>

	<!-- Rooeda Studio -->
	<div class="grid" style="height: 100%">
        <div class="row" style="height: 100%;">
            <div class="c12 block" data-type="header">
                    <div class="align-center">
						<img class="logo" src="img/logo.svg">
                    </div>
            </div>
        </div>
    </div>

</body>
</html>