<!doctype html>
<html class="no-js" lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Wireframes: Rooeda Studio</title>
	<link rel="stylesheet" type="text/css" href="style.css?v=1.4">
	<link rel="icon" href="favicon.png" type="image/x-icon">

	<script> less = { async: true } </script>
	
</head>
<body>

	<!-- Rooeda Studio -->
	<img id="big" src="./img/title-01.png?v=1.2.0" style="max-width: 50%;">
	<img id="big" src="./img/login-process.png">
	<img id="big" src="./img/pickup-process.png">
	<img id="big" src="./img/dashboard.png">


</body>
</html>